<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="{% link assets/favicon.png %}">
  <style type="text/css">
@font-face {
  font-family: "Departure Mono";
  src: url(/assets/DepartureMono-Regular.woff2) format(woff2);
}
:root {
	--theme-color: #CE3518;
	--text-color: white;
	--link-color: black;
	--code-background: black;
	--code-foreground: white;
}
a { color: var(--link-color); }
a.permalink { text-decoration: none; }
* {font-family: Departure Mono, monospace; font-display: swap; }
html { background-color: var(--theme-color); color: var(--text-color); line-height: 1.25em;  }
body { max-width: 80ch; margin: 1em auto; padding: 0 1ch; }
table { width: 100%; border-collapse: collapse; }
table.foot { margin-top: 1em; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
p { margin: 1em 0ex; }
pre, :not(pre) > code { background-color: var(--code-background); color: var(--code-foreground); white-space: pre-wrap; word-wrap: break-word; padding: 0.1em;}
pre{padding: 0.8em 0.1em;}
h1,h2,h3 {text-transform: uppercase;}
img{max-width: 95%;}
  </style>
  <title>{{ site.title }}(7)</title>
  <meta name="author" content="{{ page.author | default: "hexylena" }}" />
  <meta name="dcterms.date" content="{{ page.date }}" />

</head>
<body>
<nav>
<table class="head">
  <tr>
    <td class="head-ltitle"><a href="/">{{ site.title }}(7)</a></td>
    <td class="head-vol">Miscellaneous Information Manual</td>
    <td class="head-rtitle">{{ site.title }}(7)</td>
  </tr>
</table>
</nav>

<main>
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>

<p>{{ page.title | markdownify }}</p>
</section>
{% if page.blurb or page.synopsis_list or page.tags or page.date %}
<section class="Sh">
<h2 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h2>
<p>
{{ page.blurb }}
</p>
<table class="Nm">
  {% if page.date %}
  <tr>
    <td><code class="Nm">Date</code></td>
    <td><span datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{- page.date -}}</span></td>
  </tr>
  {% endif %}
  {% if page.repo %}
  <tr>
    <td><code class="Nm">Repo</code></td>
    <td><a class="Mt" href="https://github.com/{{ page.repo }}">{{ page.repo }}</a></td>
  </tr>
  {% endif %}
  {% if page.commit %}
  <tr>
    <td><code class="Nm">Post as of</code></td>
    <td><a class="Mt" href="https://github.com/{{ page.repo }}/tree/{{ page.commit }}">github.com/{{ page.repo }}@{{ page.commit | truncate: 20, "" }}</a></td>
  </tr>
  {% endif %}
  {% if page.author %}
  <tr>
    <td><code class="Nm">Author</code></td>
    <td><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span></td>
  </tr>
  {% endif %}
  {% if page.tags %}
  <tr>
    <td><code class="Nm">Tags</code></td>
    <td>{% for tag in page.tags %}<span class="tag">{{ tag }}</span>{% if forloop.last %}{% else %},{% endif %}{% endfor %}</td>
  </tr>
  {% endif %}
{% for x in page.synopsis_list %}
  <tr>
    <td><code class="Nm">{{ x.type }}</code></td>
    <td><a class="Mt" href="{{ x.href }}">{{ x.text }}</a></td>
  </tr>
{% endfor %}
</table>
</section>
{% endif %}
<section class="Sh">
<h2 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h2>
<article class="post">
{{ content }}
</article>
</section>
{% if page.see_also %}
<section class="Sh">
<h2 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE ALSO</a></h2>
{% for link in page.see_also %}
<p><a class="Lk" {% if link.rel %}rel="{{ link.rel }}"{% endif %} href="{{ link.href }}">{{ link.text | default: link.href }}</a></p>
{% endfor %}
</section>
{% endif %}
</main>

<footer>
<table class="foot">
  <tr>
    <td class="foot-date">{{ page.date }}</td>
    <td class="foot-os">Galaxians Group</td>
  </tr>
</table>
</footer>

    {% if page.layout == "post" %}
<hr/>

<p>Also viewable via <code>curl {{ site.url }}{{ site.baseurl }}{{ page.url | replace:'.html','.roff'}} | man -l -</code></p>
{% endif %}


</body>
</html>
